@import url('http://fonts.cdnfonts.com/css/cocogoose');
@import url('http://fonts.cdnfonts.com/css/lato');

// Sass maps for colors to be used with 'map-get()'
$title: 'cocogoose', sans-serif;
$text: 'lato', sans-serif;

$colors: (
  darkshade: #272a31,
  coolpink: #ec5242,
  graywhite: #d3d3d3
);

// Setting up functions for ease of use for the mapped values
@function colors($colorName) {
  @return map-get($colors, $colorName);
}
//-----------------------------------

// Reset some browsers' default behaviors & set some universal rules
*,
::after,
::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  font-family: $text;
  font-size: 0.8rem;
  width: 100%;
  height: 100vh;
  line-height: 1.5rem;
  color: colors(darkshade);

  a {
    text-decoration: none;
    color: colors(darkshade);
  }

  li {
    list-style-type: none;
  }

  section {
    padding-bottom: 2rem;
  }

  // Menu controls for user toggling
  .menu-controls {
    position: relative;
  }

  .exit,  
  .menu {
      width: 3.5rem;
      position: absolute;
      left: 1.5rem;
      top: 1.5rem;
      z-index: 2500;
      cursor: pointer;
    }

  .header {
    position: relative; //fixed earlier for mobile menu support
    display: block;
    z-index: 1000;

    @media screen and (min-width: 768px) {
      height: 6.5rem;
      width: 100%;
      padding: 20px;

      .menu {
        margin-left: 820px;
        display: block;
        z-index: 50000;
        cursor: pointer;
      }
    }
    
    @media screen and (min-width: 960px) {
      .menu {
        display: none;
      }
    }
  
    @media screen and (max-width: 767px){
      .navbar {
        width: 100%;

        nav {
          position: fixed;
          padding: 6rem 2rem;
          margin-bottom: 2rem;
          background-color: #ec5242;
          z-index: 10000;
          width: 90%;
          height: 100%;
          overflow: auto;
          display: flex;
          flex-direction: column;
          transform: transform(250ms, ease-in-out);

          .exit {
            display: block;
            z-index: 1000000;
          }
        }
        
        .logo {
          display: none;
        }

          li {
            position: relative;
          }
    
          a {
            font-size: 1.25rem;
            line-height: 4rem;
            font-weight: 700;
            color: colors(graywhite);

            img {
              position: relative;
              top: 6px;
              padding-top: 0.5rem;
            }
          }

        .pad {
          padding-bottom: 5rem;
          padding-top: 1rem;

          & img {
            top: -50px;
          }
        }

        .liner {
          color: colors(darkshade);
          opacity: 0.1;
        }
      }
    }
    // Media queries for nav bar starts here
    @media screen and (min-width: 768px) {
      .navbar {
        position: absolute;
        padding: 0;
        margin: 0;
        background-image: url(./images/floral-texture.jpg);
        z-index: 10000000;
        width: 100%;
        height: 6rem;
        overflow: hidden;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        display: flex;
        
        .exit,
        .liner {
          display: none; // Separation of menu for mobile screens
        }

        .logo {
          display: block;

          .yntech-logo {
            max-width: 150px;
            margin: -10px 0 0 60px;
          }
        }
    
        nav {
          width: 50%;

          @media screen and (min-width: 960px) {
            width: 100%;
            height: 100%;
          }
        
          ul {
            display: flex;
            flex-direction: row;
            gap: 1rem;
            padding: 0.25rem 0.5rem;
      
            a {
              display: inline-block;
              font-size: 1.25rem;
              line-height: 1.5rem;
              font-weight: 700;
              color: colors(darkshade);
    
              img {
                display: inline-block;
              }
            }
          }
          
          .nav-list {
            display: none;

            @media screen and (min-width: 960px) {
                display: flex;
                gap: 2rem;
                width: 100%;
                height: inherit;
                position: relative;
                top: 20px;
                left: 200px;

              a {
                font-weight: 500;
                transform: scale(1.05);
                transition: all 0.5s;

                &:hover {
                  color: colors(coolpink);
                  border-bottom: 1px solid colors(darkshade);
                  line-height: 2rem;
                }

                &:active {
                    color: colors(coolpink);
                    opacity: 0.7;
                }
              }
            }

            li a.gradient {
              margin-left: 2rem;
              border: 2px solid #ec5242;
              border-radius: 20px;
              padding: 0.5rem 1.5rem 0.75rem 1.5rem;
              margin-top: -10px;
              font-weight: 700;
              color: colors(coolpink);

              &:hover {
                background-color: colors(coolpink);
                color: white;
                border: 2px solid colors(darkshade);
              }
            }
          }

          .acct-detail {
            .acct-list {
              position: fixed;//initially fixed for mobiles
              top: 0;
              right: 0;
              background-color: #272a31;
              border-bottom-left-radius: 30px;
              display: none;
              width: 50px;

              @media screen and (min-width: 960px) {
                display: inline-block;
              }
              
              a { 
                @media screen and (min-width: 960px) {
                  img.status {
                    width:1.5rem;
                    padding: 0;
                    top: 0;
                  }

                  .tweet {
                    top: -20px;
                  }

                  .acct {
                    top: -50px;
                  }
                }
              }

              .pad {
                padding: 0 0.5rem 0 0;
              }
            }
          }
        }
      }
    }// Nav bar ends here
  }

  .container {
    padding: 2rem;
    position: relative;

    .text {
      max-width: 400px;
      margin: 0 auto;
    }
      // Media Queries
    @media screen and (min-width: 768px) {
      max-width: 90vw;
      margin: 0 auto;
    }
  }
  
      main {
        // Common rules for specific elements
        .intro {
          font-size: 1.5rem;
          color: colors(graywhite);
          margin: 0 auto 1rem auto;
          text-align: center;
        }
      
        .line {
          width: 10%;
          text-align: center;
          margin: 0 auto 2rem auto;
          color: colors(coolpink);
        }

      @media screen and (min-width:768px) {
        margin-top: 30px;
      }
      
        // Rules for hero page
        .welcome {
          background-image: url(./images/bgyouth-tech.svg);
          background-size: cover;
          background-repeat: no-repeat;
          background-position: 100% 100%;

          .masked {
            background-image: url(./images/mask-extra.png);
            background-repeat: repeat;
            background-size: auto;

          }
          
          .intro.gradient {
            font-family: $text;
            font-size: 1.5rem;
            font-weight: 400;
            background-image: -webkit-linear-gradient(-35deg, #f65112, #a00000, #f40001, #ec5242);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-top: 6.5rem;
            text-align: left;
          }

          .theme {
            font-family: $title;
            font-size: 4rem;
            line-height: 5rem;
            padding-top: 1rem;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-size: 300%;
            background-image: -webkit-linear-gradient(45deg, #f40001, #ec5242, rgb(255, 64, 0), rgb(255, 123, 0), #a00000, #f65112, #ec5242);
            animation: theme-motion 10s infinite alternate;

            @keyframes theme-motion {
              0% {
                background-position: left;
              }

              50% {
                background-position: right bottom;
              }

              75% {
                background-position: left bottom;
              }


              100% {
                background-position: right;
              }
            }
            //media query @609 max
            @media screen and (max-width: 609px) {
              max-width: 95%;
              font-size: 9vw;
              line-height: 10vw;
            }

            @media screen and (min-width:768px) {
              font-size: 4.5rem;
            }
          }

          .intro-text {
            margin: 2rem 0;
            background-color: colors(graywhite);
            padding: 1rem;
            border: 2px solid #fff;
            border-radius: 0.25rem;

            @media screen and (min-width: 768px) {
              max-width: 60vw;
              font-size: 130%;
              line-height: 2rem;
            }
          }

          .date {
            font-size: 1.8rem;
            font-weight: 600;
            font-family: $title;

            //media query @609 max
            @media screen and (max-width: 609px) {
              font-size: 5vw;
              line-height: 2.85rem;
            }
            
            @media screen and (min-width: 960px) {
              font-size: 2.5rem;
              line-height: 4vw;
            }
          }

          address {
            font-size: 1rem;
            padding: 0 0 7rem 0;
            line-height: 3vw;

            @media screen and (min-width: 960px) {
              font-size: 1.5rem;
            }
          }
        }

      // Styling rules for features section
      .features {
        background-image: url(./images/features-bg.jpg);
        background-repeat: repeat;
        background-size: auto;
        width: 100%;
        min-height: 500px;

        .program {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          justify-content: space-between;

          @media screen  and (min-width: 768px) {
            display: grid;
            grid-template-columns: repeat(5, minmax(165px, 1fr));
            border: none;
            gap: 1px;
            height: 100%;
            padding: 2rem 0;
            text-align: center;
          }

          .pro-cards {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 1rem;
            align-items: center;
            flex-wrap: no-wrap;
            background-color: rgba(255, 255, 255, 0.1);
            color: colors(graywhite);
            gap: 0.5rem;
            border-radius: 5px;

            @media screen  and (min-width: 768px) {
              flex-direction: column;
              justify-content: center;
              align-items: center;
              padding: 0.25rem;
              box-shadow: 2px 2px 10x 20px;
              border-radius: 0;
              height: auto;
              min-height: 160px;

            &:hover {
              border: 2px solid #fff;
            }
          }

            img {
              width: 15%;
              min-width: 3rem;
              margin: 0.5rem 0 0 0;

              @media screen  and (min-width: 768px) {
                margin-top: 0.6rem;
                width: 45%;
              }
            }

            .feat-bold {
              max-width: 20%;
              color: colors(coolpink);
              font-weight: 700;
              font-size: 1.25rem;
              line-height: 1.25rem;

              @media screen  and (min-width: 768px) {
                width: 100%;
                max-width: 220px;
                font-weight: 600;
                font-size: 1.35rem;
                line-height: 1.5rem;
                text-align: center;
              }
            }

            .small-text {
              width: 40%;
              font-size: 0.8rem;
              line-height: 1.5rem;
              font-weight: 700;

              @media screen and (min-width:768px) {
                  width: 100%;
                  line-height: 1.25rem;
                  font-weight: 500;
                  min-height: 150px;
              }
            }
          }
        }

        a.intro {
          font-size: 1rem;
          font-weight: 700;
          color: colors(graywhite);
          margin-top: 2.5rem;

          &.lg {
            display: none;
            text-transform: uppercase;
            text-decoration: underline;

            @media screen and (min-width: 768px) {
              display: block;

              &:hover {
                color: colors(coolpink);
              }
            }
          }

          &.sm {
            display: block;
            width: 80%;
            font-size: 3.5vw;
            background-color: colors(coolpink);
            padding: 1.5rem 2rem;
            border-radius: 5px;
            box-shadow: 0.5px 0.5px 3px 1px #000;
            transform: scale(1.05);
            transition: all 0.3s ease-out;

            &:hover {
              color: colors(coolpink);
              background: colors(darkshade);
              box-shadow: none;
            }

            @media screen and (min-width: 768px) {
              display: none;
            }
          }
        }

      }
      
      // Declarations for Speaker's section async as JSON
      .speaker-section {
        h3.intro {
          text-align: center;
        }

        .intro {
          color: colors(darkshade);
          text-align: left;
        }

        .featured-container {
          display: flex;
          flex-direction: column;
          gap: 1.5rem;
          position: relative;
          padding-top: 2rem;

          .full {
            display: none;
          }
          
          //Media Query
        @media screen and (min-width: 768px) {
          display: grid;
          grid-template-columns: 1fr 1fr;
          column-gap: 4rem;

          .full {
            display: block;
            position: absolute;
            width: 100%;

            &.one {
              top: 37%;
            }

            &.two {
              top: 70%;
            }
          }

          .speaker {
            justify-content: flex-start;
          }
        }

          .speaker {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 1.25rem;

            img {
              max-width: 110px;
              max-height: 110px;
              border-radius: 5%;
              background-color: #272a31;
              box-shadow: 2px 2px 4px;
              border-bottom-right-radius: 30%;
            }

            .white {
              font-size: 1.15rem;
              margin: 0;
            }

            .line {
              margin: 0.5rem 0 0.8rem 0;
              width: 5%;
              opacity: 0.3;
              color: colors(darkshade);
            }

            .info {
              color: colors(coolpink);
            }
          }
        }
      } //Ends here

      //Sponsors & Partners
      .partners {
        background-color: colors(darkshade);
        .intro {
          opacity: 0.5;
        }

        .sponsors-logo {
          display: flex;
          flex-wrap: wrap;
          gap: 2.5rem;
          justify-content: space-evenly;
          padding-bottom: 2rem;

          img {
            width: 30%;
            max-width: 100px;
          }
        }
      } // Ends .header
    }

    // Footer styling rules begins
    footer {
      width: 100%;
      font-size: 0.8rem;
      line-height: 1.15rem;
      font-weight: 600;

      .container {
        display: flex;
        gap: 4rem;
        justify-content: flex-start;
        align-items: center;

        @media screen and (min-width: 768px) {
          justify-content: center;
          margin: 0 auto;
        }

        img {
          max-width: 150px;
        }

        a {
          color: colors(coolpink);
        }

        .foot-note {
          margin-top: 1rem;
        }
      }
    }
  }

// Rules for about.html page
.aboutYnT {
  
  .about {
    background-image: url(./images/masked.svg);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: top 380px left 50px;

    @media screen and (min-width: 768px) {
      margin: 0 auto;
      width: 80vw;

      h1.theme {
        text-align: center;
        margin: 6rem auto;
      }

      .gradient {
        display: none;
      }

      p.intro-text {
        text-align: center;
        margin: 3rem auto;
        padding: 2rem 3rem;
      }
    }

    .text {
      text-align: center;
      
      span {
        color: colors(coolpink);
        font-weight: bold;
      }

      a {
        font-size: 0.8rem;
        text-decoration: underline;
        transition: color 1s ease;
        cursor: pointer;

        &:hover {
          color: colors(coolpink);
          opacity: 0.8;
        }
      }
    }
  }
}

// About Logo Section
.about-logo {
  background-color: #fff;

  @media screen and (min-width: 960px) {
    background-image: url(./images/mask3.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: top 0 right 150px;
    
    .intro-text {
      max-width: 80%;
      margin: 3rem auto;
      font-size: 1.25rem;
      line-height: 2rem;
    }
    
    .container {
     display: grid;
     grid-template-columns: 1fr;
     max-width: 60%;
    }

    img {
      width: 100%;
      padding-bottom: 1rem;
    }
  }

  .intro {
    color: colors(darkshade);
    line-height: 1.95rem;
  }

  .intro-text {
    text-align: center;
    max-width: 700px;
  }

  .specimen {
    margin: 2rem 0;
    border: 2px solid colors(graywhite);
    padding: 1.5rem;
    text-align: center;

    img {
      width: 70%;
      text-align: center;
      max-width: 300px;
    }
  }
}

// Events section
.events {
  background-color: colors(graywhite);
  .intro {
    color: colors(darkshade);
    line-height: 1.95rem;
  }

  .intro-text {
    text-align: center;
  }

  .specimen-past {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
    text-align: center;
    font-family: $title;

    @media screen and (min-width: 960px) {
      width: 70%;
      margin: 2rem auto 0 auto;
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    img {
      width:100%;
      max-width: 400px;
      max-height: 220px;
    }

    .overlay {
      position: relative;
      cursor: pointer;
      
      .overlay-text {
        position: absolute;
        width: 100%;
        max-width: 400px;
        max-height: 220px;
        margin-top: -110px;
        top: 0;
        left: 50%;
        color: #fff;
        padding: 86px 0;
        background-color: rgba(206, 93, 82, 0.7);
        transform: translate(-50%, 50%);
        -ms-transform: translate(-50%, 50%);

        .date {
          font-size: 1.5rem;
          margin-bottom: 0.5rem;
        }
      }
    }
    &:hover .overlay-text { // to be toggled with javascript
      display: none;
    }
  } 
}

  .desk {
    background-color: rgba(39, 42, 49, 0.9);
    color: colors(graywhite);
  }